<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weathership Games | Creators of Robocricket3000</title>
    <style type="text/css">
      
      @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;700&display=swap');

      * {
        font-family: Barlow, Arial, sans-serif;
      }

      body {
        margin: 0;
        background: #def;
      }

      section {
        margin: 1rem auto;
        padding: 1rem;
        width: 50vw;
        min-width: 300px;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 100;
      }

      h2 {
        text-transform: uppercase;
        font-size: 1.1rem;
        font-weight: 700;
      }

      p {
      }

      a, a:link, a:visited {
        color: #456;
      }

      img {
        max-height: 15vw;
      }

    </style>

  </head>
  <body>

    <section>
      
      <h1>Weathership Games</h1>

      <h2>Dunedin • Aotearoa New Zealand</h2>

      <img src="images/logo-only.png" />

      <p>Creators of the soon-to-be released <strong>Robocricket 3000</strong>, a free-to-play, fun, arcade-style cricket game for iPhone and iPad with surprisingly deep gameplay. Contact us for beta access.</p>

      <h2><a href="mailto:hello@weathership.nz">CONTACT US</a></h2>

    </section>

    <!-- <script src="index.js"></script> -->
  </body>
</html>